# example file for prestacoop backend server
PCOP_MONGO_HOST_NAME=
PCOP_MONGO_PORT=
PCOP_MONGO_USERNAME=
PCOP_MONGO_PWD=
PCOP_BACKEND_HOST_NAME=
PCOP_BACKEND_PORT=
PCOP_KAFKA_HOST_NAME=
PCOP_KAFKA_ALERT_TOPIC=